# gzbook-backend

./: .gitignore  README.md  build.gradle  local.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gzbook/: GzBookApplication.java  GzbookBackendApplication.java  ServletInitializer.java
src/main/java/com/gzbook/config/: WebSecurityConfig.java
src/main/java/com/gzbook/config/security/: AuthTokenFilter.java  JwtUtils.java  WebConfig.java
src/main/java/com/gzbook/controller/: CommentController.java  ContactController.java  FriendController.java  LoginSignupController.java  PostController.java  RelationshipController.java  RelatioshipController.java  UploadFileController.java  UserController.java
src/main/java/com/gzbook/gzbook/: GzbookApplication.java
src/main/java/com/gzbook/model/: Account.java  Comment.java  Contact.java  ERole.java  LikeComment.java  LikePost.java  LogComment.java  Post.java  Relationship.java  Role.java  Status.java  User.java
src/main/java/com/gzbook/model/comment/: Comment.java  LogComment.java
src/main/java/com/gzbook/model/like/: LikeComment.java  LikePost.java
src/main/java/com/gzbook/repository/: IContactRepository.java  IRelationshipRepository.java  IStatusRepository.java  IUserRepository.java  LikeCommentRepository.java  LikePostRepository.java  PostRepository.java  RelationshipRepository.java
src/main/resources/: application.properties
src/test/java/com/gzbook/: GzBookApplicationTests.java  GzbookBackendApplicationTests.java
src/test/java/com/gzbook/gzbook/: GzbookApplicationTests.java
(+21 files in other folders)
